{{talk header}}
{{WP India|class=start|importance=high|politics=yes|politics-importance=top}}
{{Annual readership}}

== Requested move 16 January 2016 ==

<div class="boilerplate" style="background-color: #efe; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px dotted #aaa;"><!-- Template:RM top -->
:''The following is a closed discussion of a [[WP:requested moves|requested move]]. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made in a new section on the talk page. Editors desiring to contest the closing decision should consider a [[Wikipedia:move review|move review]]. No further edits should be made to this section. ''

The result of the move request was: '''moved'''. No objections in over a week. Dicklyon makes a good point about the state of the article, though. [[User:Jenks24|Jenks24]] ([[User talk:Jenks24|talk]]) 05:08, 24 January 2016 (UTC)

----


[[:Start Up India]] → {{no redirect|Startup India}} – Please place your rationale for the proposed move here. -- Pankaj Jain ''[[User:Capankajsmilyo|Capankajsmilyo]] <span class="plainlinks">([[User talk:Capankajsmilyo|talk]] '''·''' [[Special:Contribs/Capankajsmilyo|contribs]] '''·''' [//tools.wmflabs.org/xtools-ec/?user=Capankajsmilyo&project=en.wikipedia.org count])</span>'' 19:37, 16 January 2016 (UTC)
:'''Support''' - Though both instances are used in reliable sources, the entity "Startup" is one word, which should be reflected in the page name. [[User:Meatsgains|Meatsgains]] ([[User talk:Meatsgains|talk]]) 21:04, 16 January 2016 (UTC)
* '''Comment''' – The article is a mess of over-capitalization.  Please fix that and cite good sources, and then we can talk about what name the sources prefer.  [[User:Dicklyon|Dicklyon]] ([[User talk:Dicklyon|talk]]) 06:23, 17 January 2016 (UTC)
----
:''The above discussion is preserved as an archive of a [[Wikipedia:Requested moves|requested move]].  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made in a new section on this talk page or in a [[Wikipedia:Move review|move review]]. No further edits should be made to this section.</div><!-- Template:RM bottom -->

== Definition of startup, Section on Softbank unrelated to subject of the article., Section on performance of states is redundant.  ==

Can section on definition of startup as per government of India be added?
Section on Softbank is redundant as article deals with government of India initiative called Startup India.
Section on performance of states is redundant as there has been no action on the ground. No single beneficiary startup exists, till date. No question of being located anywhere in the world.  <small class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/150.129.159.120|150.129.159.120]] ([[User talk:150.129.159.120|talk]]) 14:26, 1 March 2016 (UTC)</small><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

== Cleanup==
I did some cleanup to this article and related articles mentioned in the lead. Please feel free to review, rephrase and enhance further. Thanks. [[Special:Contributions/202.156.182.84|202.156.182.84]] ([[User talk:202.156.182.84|talk]]) 04:39, 21 January 2018 (UTC)

:Such claims about synergies and relations between different government schemes must be sourced to independent reliable sources ([[WP:V]], [[WP:RS]]), and might be better placed in a broader article about India's economy instead of 1 specific scheme article. Also, information should be first covered in detail in the main text, before it can be summarized in the introductory lead section ([[MOS:LEAD]]). I have also reverted a few minor glitches in the article's formatting (see [[MOS:LAYOUT]]). Of course all sourced improvements are appreciated nonetheless. [[User:GermanJoe|GermanJoe]] ([[User talk:GermanJoe|talk]]) 22:20, 22 January 2018 (UTC)