{{skiptotalk}}
{{Talk header}}
{{Vital article|topic=Geography|level=3|class=FA}}
{{FAQ|collapsed=yes}}
{{Indian English}}
{{Article history
|action1=FAC
|action1date=22:24, 16 Sep 2004
|action1link=Wikipedia:Featured article candidates/India
|action1result=promoted
|action1oldid=5945311
|action2=FAR
|action2date=11 Apr 2005
|action2link=Wikipedia:Featured article removal candidates/India/archive1
|action2result=kept
|action2oldid=12191859
|action3=FAR
|action3date=15:45, 6 May 2006
|action3link=Wikipedia:Featured article removal candidates/India/archive2
|action3result=kept
|action3oldid=51836931
|action4=FAR
|action4date=14:15, 28 July 2011
|action4link=Wikipedia:Featured article review/India/archive2
|action4result=kept
|action4oldid=441811169
|maindate=December 3, 2004
|maindate2=October 2, 2019
|currentstatus=FA
|otd1date=2004-08-15
|otd1oldid=5256057
|otd2date=2005-08-15
|otd2oldid=21044027
|otd3date=2011-08-15
|otd3oldid=444882019
|otd4date=2012-11-26
|otd4oldid=524820236
}}
{{GOCE|user=Twofingered Typist|date=21 September 2019}}
{{WikiProjectBannerShell|collapsed=yes|1=

{{WikiProject India|class=FA|importance=Top|portal=yes}}
{{WikiProject South Asia|class=FA|importance=Top}}
{{WikiProject Asia|class=FA|importance=Top}}
{{WikiProject Countries|class=FA|importance=Top}}
{{WikiProject Spoken Wikipedia|India.ogg}}
{{WP1.0|v0.5=pass|importance=Top|class=FA|category=Geography|VA=yes|coresup=yes}}}}
{{Press|collapsed=yes|date=17 August 2009 |url= http://www.telegraph.co.uk/technology/wikipedia/6043534/The-50-most-viewed-Wikipedia-articles-in-2009-and-2008.html |title=The 50 most-viewed Wikipedia articles in 2009 and 2008 |org=[[The Daily Telegraph]] |date2=27 August 2009 |url2=http://www.telegraph.co.uk/technology/wikipedia/6099890/Wikipedia-Top-20-people-places-film-and-technology-articles.html|title2=Wikipedia: Top 20 people, places, film and technology articles |org2=[[The Daily Telegraph]] |author2=James Steyn |date3=4 July 2015 |url3=http://timesofindia.indiatimes.com/india/The-vandals-of-Wiki/articleshow/47941452.cms |title3=The Vandals of Wiki |org3=[[The Times of India]] |author3=Sandhya Soman}}
{{Ds/talk notice|ipa|long}} 

{{Outline of knowledge coverage|India}}
{{Annual readership |width=570 |days=182}}
{{Section sizes}}
{{Top 25 report
  | August 11, 2013
  | October 20, 2013 | until | November 24, 2013
  | December 8, 2013
  | December 29, 2013 | until | January 19, 2014
}}
{{Spoken article requested|{{U|Sdkb}}|Featured article, and one that may have a higher-than-average proportion of readers who are English language learners}}
{{auto archiving notice|bot=lowercase sigmabot III|age=30}}
{{User:HBC Archive Indexerbot/OptIn |target=/Archive index |mask=/Archive <#> |leading_zeros=0 |indexhere=yes }}
{{User:MiszaBot/config
|archiveheader = {{Aan}}
|maxarchivesize = 150K
|counter = 50
|minthreadsleft = 10
|minthreadstoarchive = 1
|algo = old(30d)
|archive = Talk:India/Archive %(counter)d
}}

== Hindustan ==

India is known as Hindustan in hindi language [[User:Eroberar|Eroberar]] ([[User talk:Eroberar|talk]]) 07:19, 7 October 2020 (UTC)

== Extended-confirmed-protected edit request on 13 October 2020 ==

{{edit extended-protected|India|answered=yes}}
 [[Special:Contributions/2402:8100:282B:7739:0:0:0:1|2402:8100:282B:7739:0:0:0:1]] ([[User talk:2402:8100:282B:7739:0:0:0:1|talk]]) 08:14, 13 October 2020 (UTC)
:[[File:Red question icon with gradient background.svg|20px|link=|alt=]] '''Not done:''' it's not clear what changes you want to be made. Please mention the specific changes in a "change X to Y" format and provide a [[Wikipedia:Reliable sources|reliable source]] if appropriate.<!-- Template:EEp --> '''[[User:Usedtobecool|Usedtobecool]]&nbsp;[[User talk:Usedtobecool|☎️]]''' 08:21, 13 October 2020 (UTC)

== Edit- semi-protected ==

{{edit semi-protected|India|answered=yes}}
For the lead, is it possible to add "a country located on the Indian peninsula in South Asia"?[[Special:Contributions/2603:8081:160A:BE2A:B1DE:5BA6:F09F:B7AE|2603:8081:160A:BE2A:B1DE:5BA6:F09F:B7AE]] ([[User talk:2603:8081:160A:BE2A:B1DE:5BA6:F09F:B7AE|talk]]) 02:11, 17 October 2020 (UTC)
:[[File:Red information icon with gradient background.svg|20px|link=|alt=]] '''Not done for now:''' please establish a [[Wikipedia:Consensus|consensus]] for this alteration '''[[Wikipedia:Edit requests|before]]''' using the {{tlx|edit extended-protected}} template.<!-- Template:EEp --> In this case, IP2603+, there is no article on the [[Indian Peninsula]] and no mention of it in this article. The lead must summarize the rest of the article. As you may see by clicking the link, the Indian Peninsula is a subtopic of the Indian subcontinent, which actually is mentioned in this article. Thanks again for your input''!'' '''''[[User:Paine Ellsworth|<span style="font-size:92%;color:darkblue;font-family:Segoe Script">P.I.&nbsp;Ellsworth</span>]]'''''&nbsp;&nbsp;[[Editor|<span style="color:black">ed.</span>]]&nbsp;[[User talk:Paine Ellsworth|<sup>put'r&nbsp;there</sup>]]&nbsp;<small>19:16, 17 October 2020 (UTC)</small>
::Dear {{re|2603:8081:160A:BE2A:B1DE:5BA6:F09F:B7AE}} "Peninsula," from  [[classical Latin]] ''paeninsula'' < ''paene'' pene- prefix ("nearly, almost, all but) + ''insula'' island has the meaning of "A piece of land that is almost completely surrounded by water; a piece of land projecting into water, such that the greater part of its boundary is coastline." (OED, Third edition, 2005, online, subscription reqd.) Not all of India is peninsular; the Indian Himalayas, for example, are not, the Punjab is not. There is in fact a WP page [[Peninsular India]] which redirects to [[South India]].  Best regards, [[User:Fowler&amp;fowler|<span style="color:#B8860B">Fowler&amp;fowler</span>]][[User talk:Fowler&amp;fowler|<span style="color:#708090">«Talk»</span>]] 11:06, 18 October 2020 (UTC)
:::PS Your proposal is not entirely without precedence in terms of usage, but it is obsolete usage.  It used to be said, "India ''is'' the largest peninsula," [https://books.google.com/books?id=Jb4XAAAAIAAJ&pg=PA67#v=onepage&q&f=false here], for example, but in which of its pages Wikipedia might accommodate the piece of interesting trivia is not clear.  [[User:Fowler&amp;fowler|<span style="color:#B8860B">Fowler&amp;fowler</span>]][[User talk:Fowler&amp;fowler|<span style="color:#708090">«Talk»</span>]] 11:23, 18 October 2020 (UTC)

== Extended-confirmed-protected edit request on 18 October 2020 ==

{{edit extended-protected|India|answered=yes}}
* Please add the following in ‘Industries’ :
{{quote|India’s aviation industry is largely untapped with huge growth opportunities, considering that air transport is still expensive for majority of the country’s population, of which nearly 40 per cent is the upwardly mobile middle class. 
The industry stakeholders should engage and collaborate with policy makers to implement efficient and rational decisions that would boost India’s civil aviation industry. With the right policies and relentless focus on quality, cost and passenger interest, India would be well placed to achieve its vision of becoming the third-largest aviation market by 2020. The expenditure of Indian travellers is expected to grow up to Rs 9.5 lakh crore (US$ 136 billion) by 2021. Due to rise in demand in air travel, India will need 2,380 new commercial airplanes by 2038.<ref>Brand India. (n.d.). Retrieved October 18, 2020, from https://www.ibef.org/industry/indian-aviation.aspx</ref>}}
* Please add the following in ‘Culture’ > Clothing :
{{quote|The Lungi (/luŋɡi/) or Tahband is a type of sarong that originated in the Indian subcontinent, it is a traditional skirt-like lower garment wrapped around the waist, usually below the belly. Apart from India, lungis are also worn in Sri Lanka, Bangladesh, Pakistan, and Nepal.<ref>Lungi. (2020, September 27). Retrieved October 18, 2020, from https://en.wikipedia.org/wiki/Lungi</ref>}}
* Please add the following in ‘Culture’ > Cuisine : 
{{quote|Bengali cuisine generally involves a hot palette, using a large number of herbs, spices and roots in order to create dishes that are full of depth. However, these flavors can also be manipulated to create more delicate tastes, and it is important to note that dishes vary from region to region. The areas of West Bengal and Bangladesh are interesting for both their similar qualities, and inherent differences.<ref>Pearce, M. (2013, July 10). Defining Bengali Cuisine: The Culinary Differences of West Bengal and Bangladesh. Retrieved October 18, 2020, from https://theculturetrip.com/asia/bangladesh/articles/defining-bengali-cuisine-the-culinary-differences-of-west-bengal-and-bangladesh/</ref>}}
-- [[User:Gg100699|Gg100699]] ([[User talk:Gg100699|talk]]) 01:37, 18 October 2020 (UTC) [[User:Gg100699|Gg100699]] ([[User talk:Gg100699|talk]]) 01:37, 18 October 2020 (UTC)
{{Reflist-talk}}
:[[File:Red information icon with gradient background.svg|20px|link=|alt=]] '''Not done:'''<!-- Template:EEp --> A major change such as this can not be implemented without [[WP:CONSENSUS]]. Please reactivate this request only after you've achieved one. On a personal note, your first suggestion is contra [[WP:NOTADVICE]], while the rest may or may not fit into the article as you have not provided the location within the sections where they would be appropriate, though at first glance, they seem too detailed for this article. See [[WP:DETAIL]]. Best,  '''[[User:Usedtobecool|Usedtobecool]]&nbsp;[[User talk:Usedtobecool|☎️]]''' 01:52, 18 October 2020 (UTC)

== Extended-confirmed-protected edit request on 22 October 2020 ==

{{edit extended-protected|India|answered=yes}}
Add "Despite the modern reforms brought by British Rule, they were also infamous for atrocities over Indians, most notably during the Jallianwala Bagh Incident, in Amritsar, and the involvement of British Rule in the Bengal Famine during the second world war." [[Special:Contributions/223.181.89.146|223.181.89.146]] ([[User talk:223.181.89.146|talk]]) 14:08, 22 October 2020 (UTC)
:[[File:Red question icon with gradient background.svg|20px|link=|alt=]] '''Not done:''' it's not clear what changes you want to be made. Please mention the specific changes in a "change X to Y" format and provide a [[Wikipedia:Reliable sources|reliable source]] if appropriate.<!-- Template:EEp --> – [[User:Jonesey95|Jonesey95]] ([[User talk:Jonesey95|talk]]) 14:19, 22 October 2020 (UTC)

== Extended-confirmed-protected edit request on 24 October 2020 ==

{{edit extended-protected|India|answered=yes}}
India has 29 states. There are also 7 union territories. Telangana is a state... The article need correction
 [[User:Pointsuccess|Pointsuccess]] ([[User talk:Pointsuccess|talk]]) 13:50, 24 October 2020 (UTC)
:[[File:Red question icon with gradient background.svg|20px|link=|alt=]] '''Not done:''' it's not clear what changes you want to be made. Please mention the specific changes in a "change X to Y" format and provide a [[Wikipedia:Reliable sources|reliable source]] if appropriate.<!-- Template:EEp --> [[User:Asartea|<span style="color:#b07b19;">Asartea</span>]] [[User Talk:Asartea|<span style="color:#3b0000;"><sup>Trick</sup></span>]] <sup>|</sup> [[Special:Contributions/Asartea|<span style="color:#b07b19;"><sup>Treat</sup></span>]] 17:05, 24 October 2020 (UTC)

:: {{ping|Asartea}}, [[Telangana]] is also a state of India. But it is not completely clear yet. There are '''8''' union territories. [https://knowindia.gov.in/states-uts/ Click here]  to view source. [[User:Dineshswamiin|Dineshswamiin]] ([[User talk:Dineshswamiin|talk]]) 08:55, 5 November 2020 (UTC)

==Error check==
Please check '''Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago''' this line and view [[Peopling of India]] article. "[[Peopling of India]]" shows that modern humans came to India '''65000''' years ago, not 55000. Thank you! [[User:Dineshswamiin|Dineshswamiin]] ([[User talk:Dineshswamiin|talk]]) 08:47, 5 November 2020 (UTC)
:The sentence is well sourced in this article so it cannot the changed. Note that it says "no later than", which doesn't preclude the 65000 year date. Also note that the 65,000 years appears to be unsourced in [[Peopling of India]].--[[User:RegentsPark|RegentsPark]] <small>([[User talk:RegentsPark|comment]])</small> 16:04, 5 November 2020 (UTC)
:It is likely to be earlier, but there is no known fossil evidence. See [https://books.google.com/books?id=Qm9GfjNlnRwC&pg=PA246&dq=modern+humans+Indian+subcontinent&hl=en&sa=X&ved=2ahUKEwiclrm8r_XsAhWpA2MBHaVRDLQQ6AEwAXoECAQQAg#v=onepage&q=modern%20humans%20Indian%20subcontinent&f=false].--[[User:Hippeus|Hippeus]] ([[User talk:Hippeus|talk]]) 11:38, 9 November 2020 (UTC)

== Extended-confirmed-protected edit request on 14 November 2020 ==

{{edit extended-protected|India|answered=yes}}
Blatant tampering being done on this page by fascists islamists on this page.
Openly trying to demean non-islamic rulers/kingdoms-

"Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[31] Their collective era was suffused with wide-ranging creativity,[32] but also marked by the declining status of women,[33] and the incorporation of untouchability into an organised system of belief.[g][34]" 
While also trying to glorify violent and fascist islamic rule-

"The Mughal Empire, in 1526, ushered in two centuries of relative peace,[41] leaving a legacy of luminous architecture.[h][42"

Request these lines be taken down or removed. Lines are specifically selected from outlier sources in order to push propaganda. [[User:Bekknqz|Bekknqz]] ([[User talk:Bekknqz|talk]]) 20:46, 14 November 2020 (UTC)
:{{notdone}} The material appears to be well sourced. --[[User:RegentsPark|RegentsPark]] <small>([[User talk:RegentsPark|comment]])</small> 18:04, 15 November 2020 (UTC)

== Extended-confirmed-protected edit request on 17 November 2020 ==

{{edit extended-protected|India|answered=yes}}
This is some blatant next-level disinformation campaign. Do you think the rest of us here don't have access to the sources or do you think we're too dumb to comprehend?

1. A Population History of India: From the First Modern People to the Present Day By Tim Dyson

p. 16-17 
The term loose-knit was used to refer to the Mauryan Empire, no mention of the Gupta Empire anywhere.

And ironically, the first mention of the Gupta Empire in the book is on p. 38, where the author refers to the Gupta Empire as one of the two empires with a central authority in the subcontinent (the other one being the one led by Harsha-vardhana). The attempt to talk about the two empires them collectively is clearly aimed at bashing them.

2. A Population History of India: From the First Modern People to the Present Day By Tim Dyson

p. 20
Once again, no mention of the Gupta Empire. And the page only takes about how the society changed in that period (uses the empire to denote a time period). It didn't have anything to do with Mauryas or any of their policies. And this crucial distinction has conveniently been left out to make it look as if the Mauryas were directly responsible for these social issues.

(slightly off topic)
And what exactly was the point of mentioning this in the intro though? If you wanted to talk about the declining status of women then why not include how the rigorized version of the purdah system introduced by islamic rulers degraded the status of women and widened the gender divide? There are plenty of sources on this. Dr. Alice Evans has various sources on this in her blog (has a book coming up too). Do explain why these particular lines were allowed in the intro, because it's very clear that these were aimed at degrading these kingdoms (adding the word "creativity" is a very poor attempt at sugarcoating it). Gupta Empire is considered to be the golden age (something intro worthy) of Indian history, but of course, no mention of it anywhere.

3. A History of India By Professor of Asian History Hermann Kulke, Dietmar Rothermund

p. 93
Faxian visited during the reign of Chandragupta II (Gupta Empire), has nothing to do with the Mauryas.

4. India Before Europe by Catherine B. Asher, Cynthia Talbot

p. 152
It was AKBAR who ushered in a period of relative peace. Replacing "Akbar" with "Mughals" only shows malicious intent. What's exactly the harm in being specific that it was Akbar and not some other Mughal ruler? Also, the previous page clearly says: "Akbar's policy of toleration remained
largely intact through the reigns of the next two Mughal emperors, although over time the empire took on increasingly conservative attitudes toward religion."
Why was such an important and relevant (yet brief) point left out in exchange for substituting 'Akbar' with 'Mughals'?

5. "luminous architecture"? The book doesn't use these words anywhere. Unnecessary paraphrasing to over-emphasize.

Not gonna let fascist propaganda take over Wikipedia. Everyone here has access to all these sources and you can't blatantly dismiss stuff by simply labelling it "well sourced", even though half the things aren't even in the sources to begin with. 
I know I'm supposed to suggest appropriate changes too, but I'll let you handle them accordingly. [[User:Bekknqz|Bekknqz]] ([[User talk:Bekknqz|talk]]) 08:10, 17 November 2020 (UTC)
:[[File:Red question icon with gradient background.svg|20px|link=|alt=]] '''Not done:''' it's not clear what changes you want to be made. Please mention the specific changes in a "change X to Y" format and provide a [[Wikipedia:Reliable sources|reliable source]] if appropriate.<!-- Template:EEp --> – [[User:Jonesey95|Jonesey95]] ([[User talk:Jonesey95|talk]]) 14:13, 17 November 2020 (UTC)

== Extended-confirmed-protected edit request on 19 November 2020 ==

{{edit extended-protected|India|answered=yes}}
Driving Left to Right

The driving side in india is on Right side. [[User:Sameer Rolekar|Sameer Rolekar]] ([[User talk:Sameer Rolekar|talk]]) 17:06, 19 November 2020 (UTC)
:{{notdone}} Please provide [[WP:RS|reliable sources]] that support the change. --[[User:RegentsPark|RegentsPark]] <small>([[User talk:RegentsPark|comment]])</small> 17:08, 19 November 2020 (UTC)